<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhotoShop.exe" version="1.0.0.6" publicKeyToken="7990432787abf675" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitbug_favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhotoShop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhotoShop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhotoShop.exe" size="11152">
      <assemblyIdentity name="PhotoShop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2qtiGKHJ0XV69nXvmllVTo0u9bKc86kYWxrxeIon8RY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitbug_favicon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>70t16x+jfEHv/EUQVzs0lueULILw5NoHfwr+oYBYIQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PhotoShop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STONE\pc" issuerKeyHash="7fc038305b1d9d3d87d2a482107d8d1e28a44ef9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4kLLcYMxV+xwuad7y/lOkkIl1UdQcZbBB4p4bATA2AQ=</DigestValue></Reference></SignedInfo><SignatureValue>TK3irsErtVtl/1S4cyTrjbHPrRgDlYFXRk07HrreCO+cZ1MzVYyF5yY2I38K9kT4ejHFZ35VS2y8BCnXl4bPkMPYgOBX8zSE1Qyyo9kx3JpsiBFhLbQIndD8Ua/j8wxqokFjMI2P+H+zN0qopdw3hIIW+41EaF444Hltl85PU7s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qeDWNNIKcI5InI1wu92CAW6CUTn6BmwW4ZoUwTTAyi3MfB19xyE4cvrAy3V32up6MB3myeHW29PGD1XEpJYtjQ8UHAAchz+STZgfElgQIY3gaWxU+8dFJeO0wzWWhq3S/AI88tPQAowtegBrvWalW+xDI5gOvblQzmYnABCsGw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04d8c0046c788a07c196715047d52542924ef9cb7ba7b970ec57318371cb42e2" Description="" Url=""><as:assemblyIdentity name="PhotoShop.exe" version="1.0.0.6" publicKeyToken="7990432787abf675" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STONE\pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nj8iyNjiulRk+/UELwd/hMatUQKSLp5bKogMM5j9w44=</DigestValue></Reference></SignedInfo><SignatureValue>EYl/XZ0EHOY+Cpvd1t9W0of7u0L55upZP6se+cyeXE7F1iAuEkOtlb4orjZ/VG9pf70ePVN5/4Fa1qF7MgSt6SLgFhjmtqZaW2rz+DeU4AsLqUzvA/3YrLJin/w18khFHexMKNHtxBWglE65vC5DlUoy2g8BHPYNycBZvZO6+xw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qeDWNNIKcI5InI1wu92CAW6CUTn6BmwW4ZoUwTTAyi3MfB19xyE4cvrAy3V32up6MB3myeHW29PGD1XEpJYtjQ8UHAAchz+STZgfElgQIY3gaWxU+8dFJeO0wzWWhq3S/AI88tPQAowtegBrvWalW+xDI5gOvblQzmYnABCsGw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQeVj/7HjPfblJeRfJqEFQ/jANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUwBUAE8ATgBFAFwAcABjMB4XDTIwMDIyMjA3NDcxNloXDTIxMDIyMTEzNDcxNlowGzEZMBcGA1UEAx4QAFMAVABPAE4ARQBcAHAAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqeDWNNIKcI5InI1wu92CAW6CUTn6BmwW4ZoUwTTAyi3MfB19xyE4cvrAy3V32up6MB3myeHW29PGD1XEpJYtjQ8UHAAchz+STZgfElgQIY3gaWxU+8dFJeO0wzWWhq3S/AI88tPQAowtegBrvWalW+xDI5gOvblQzmYnABCsGw0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBbtCuksnvhnCZY2pcq2I+6sbH5/gF7cEJ/j5xwzkYsn5ds18OJOCBRV1mwofb2yl6S7ous5T8FjaVN94LvzzM9nTFxl9wgc8ZJ+J2dynk6UG2HCBoJN725u+fAiWlqiRGhoXeqMJaqkLfwa9wUFjk737CqQY0Cucn0oxgRNRvEaA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>